# genshin-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/genshincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GenshinJson.json
app/src/main/java/com/example/genshincompose/: App.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/example/genshincompose/base/: LiveCoroutinesViewModel.kt
app/src/main/java/com/example/genshincompose/entity/: GcData.kt
app/src/main/java/com/example/genshincompose/repo/: HomeRep.kt
app/src/main/java/com/example/genshincompose/ui/: MainActivity.kt
app/src/main/java/com/example/genshincompose/ui/page/: DetailPage.kt  HomePage.kt  Main.kt
app/src/main/java/com/example/genshincompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/genshincompose/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/genshincompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
